{
  "name": "fullstack_proj",
  "version": "1.0.0",
  "description": "willson does a MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js --ignore public/",
    "dev": "webpack -wd"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "json-loader": "^0.5.7",
    "mongodb": "^3.2.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "eslint": "^3.7.1",
    "eslint-plugin-react": "^6.4.0",
    "nodemon": "^1.11.0",
    "webpack": "^1.13.2"
  }
}
